<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Správce oken</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .desktop {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }


        .window {
            position: absolute;

            z-index: 2;

            top: 0;
            left: 0;

            width: 300px;
            height: 200px;

            /*border: 1px solid gray;*/
            box-shadow: 0 0 5px rgba(0,0,0,0.5), 5px 5px 5px rgba(0,0,0,0.1);
            background: white;

            border-radius: 5px;
        }

        .window.maximalized {
            /* important abt to prebilo natevenou velikost okna */
            width: auto !important;
            height: auto !important;;
            top: 0 !important;
            left: 0 !important;;
            bottom: 0 !important;;
            right: 0 !important;;
        }

        .window-header {
            padding: 5px 10px;

            background: #D8D8D8;
            border-radius: 5px 5px 0 0;

            color: black;
            text-shadow: 0 0 3px white;
        }

        .window-content {
            padding: 5px 10px;

            /*background: white;*/
            /*box-shadow: 0 0 5px rgba(0,0,0,0.2) inset;*/
        }


        #myDesktop1 {
            float: left;
            width: 50%;
            height: 100%;
            background: #eeeeee url(bg.png) no-repeat center top;
        }
        #myDesktop2 {
            float: left;
            width: 50%;
            height: 100%;
            background: #d0ee4b url(bg.png) no-repeat center top;
        }



        #myWindow1 {
            top: 100px;
            left: 200px;

            width: 200px;
            height: 300px;
        }

        #myWindow2 {
            top: 400px;
            left: 300px;

            width: 200px;
            height: 300px;
        }

        #myWindow3 {
            top: 400px;
            left: 300px;

            width: 200px;
            height: 300px;
        }



    </style>



</head>
<body>
    <div class="desktop"  id="myDesktop1">

        <div class="window" id="myWindow1">
            <div class="window-header">
                <div class="pull-left">
                    <i class="icon-app1"></i> První okno
                </div>
                <div class="pull-right">
                    <a href="#myWindow1" data-window="maximalize"><i class="icon-maximalize"></i></a>
                    <a href="#myWindow1" data-window="close"><i class="icon-close"></i></a>
                </div>
            </div>
            <div class="window-content">
                Obsah okna!
            </div>
        </div>

        <div class="window" id="myWindow2">
            <div class="window-header">
                <div class="pull-left">
                    <i class="icon-app1"></i> Druhý okno
                </div>
                <div class="pull-right">
                    <a href="#myWindow2" data-window="maximalize"><i class="icon-maximalize"></i></a>
                    <a href="#myWindow2" data-window="close"><i class="icon-close"></i></a>
                </div>
            </div>
            <div class="window-content">
                Obsah okna!
            </div>
        </div>

    </div>


    <div class="desktop" id="myDesktop2">

        <div class="window" id="myWindow3">
            <div class="window-header">
                <div class="pull-left">
                    <i class="icon-app1"></i> Třetí okno
                </div>
                <div class="pull-right">
                    <a href="#myWindow2" data-window="maximalize"><i class="icon-maximalize"></i></a>
                    <a href="#myWindow2" data-window="close"><i class="icon-close"></i></a>
                </div>
            </div>
            <div class="window-content">
                Obsah okna!
            </div>
        </div>

    </div>


    <script type="text/javascript">

        function mouseEvent(e)
        {
            if (e) {
                this.e = e;
            } else {
                this.e = window.event; //  IE
            }

            if(e.pageX) {
                this.x = e.pageX;
            } else {
                this.x = e.clientX; // IE
            }

            if(e.pageY) {
                this.y = e.pageY;
            } else {
                this.y = e.clientY; // IE
            }

            if(e.target) {
                this.element = e.target;
            } else {
                this.element = e.srcElement; // IE
            }

        }

        function addEventListener(el, typ, callback)
        {
            if (el.addEventListener) {
                el.addEventListener(typ, callback, false);
            } else if (el.attachEvent) {
                el.attachEvent("on"+typ, callback, false); // IE
            }
        }

        function removeEventListener(el, typ, callback)
        {
            if (el.removeEventListener) {
                el.removeEventListener(typ, callback, false);
            } else if (document.detachEvent) {
                el.detachEvent("on"+typ, callback, false); // IE
            }
        }


        var closest = function(el, sel) {
            if (el != null)
                return el.matches(sel) ? el : (el.querySelector(sel) || closest(el.parentNode, sel));
        }
        var forEach = function (array, callback, scope) {
            for (var i = 0; i < array.length; i++) {
                callback.call(scope, i, array[i]); // passes back stuff we need
            }
        };



        var draggable = {

                enableDragCursor: function(desktop) {
                    desktop.element.style.cursor='move';
                },
                disableDragCursor: function(desktop) {
                    desktop.element.style.cursor='default';
                },

                startDrag: function(desktop, win, e) {
                    e = e || window.event;

                    draggable.enableDragCursor(desktop);

                    var diffX = e.clientX - win.getX(),
                        diffY = e.clientY - win.getY();

                    document.onmousemove = function(e){
                        e = e || window.event;

                        var aX = e.clientX - diffX,
                            aY = e.clientY - diffY;

                        var x = aX;
                        var y = aY;
                        win.setPosition(x, y);
                    }

                },
                stopDrag: function(desktop, e) {
                    document.onmousemove = function(){}
                    draggable.disableDragCursor(desktop);
                }
        }

        function Win(element) {

            var self = this;

            this.element = element;
            this.desktop = null;

            this.header = element.querySelector('.window-header')


            this.header.onmousedown = function(e) {
                draggable.startDrag(self.desktop, self, e);
            };
            this.header.onmouseup = function (e) {
                draggable.stopDrag(self.desktop, e);
            };

            this.setPosition = function(x, y) {
                this.setX(x);
                this.setY(y);
            };

            this.setX = function(x) {

                if (x < 0)
                    x = 0;
                if (x + this.getWidth() > this.desktop.getWidth())
                    x = this.desktop.getWidth() - this.getWidth();

                this.element.style.left = x + "px";
            };
            this.setY = function(y) {

                if (y < 0)
                    y = 0;
                if (y + this.getHeight() > this.desktop.getHeight())
                    y = this.desktop.getHeight() - this.getHeight();

                this.element.style.top = y + "px";
            };
            this.getX = function() {
                return parseInt(this.element.style.left) || element.offsetLeft;
            };
            this.getY = function() {
                return parseInt(this.element.style.top) || element.offsetTop;
            };


            this.getWidth = function() {
                return parseInt(this.element.width) || this.element.offsetWidth;
            };
            this.getHeight = function() {
                return parseInt(this.element.height) || this.element.offsetHeight;
            };


            this.maximalize = function () {
                this.element.classList.add('maximalize');
            };

            this.restore = function () {
                this.element.classList.remove('maximalize');
            };

            this.attachTo = function(desktop) {
                this.desktop = desktop;
            };




        }


        function Desktop(element) {
            this.element = element;
            this.windows = [];

            this.attachWindow = function(win) {
                this.windows.push(win);
                win.attachTo(this);
            };

            this.getWidth = function() {
                return parseInt(this.element.width) || this.element.offsetWidth;
            };
            this.getHeight = function() {
                return parseInt(this.element.height) || this.element.offsetHeight;
            };

        }


        var desktops = document.querySelectorAll(".desktop");
        forEach(desktops, function (index, value) {
            var desktop = new Desktop(value);

            var windows = value.querySelectorAll(".window");
            forEach(windows, function (index, value) {
                var win = new Win(value);
                desktop.attachWindow(win);
            });
        });




    </script>
</body>
</html>